#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/build/fft1d/FFTLib.h
complex.h
C:/build/fft1d/complex.h
stdio.h
C:/build/fft1d/stdio.h
math.h
C:/build/fft1d/math.h
stdlib.h
-
stdbool.h
C:/build/fft1d/stdbool.h

C:/build/fft1d/data_in.h
complex.h
-

C:/build/fft1d/main.c
stdio.h
-
math.h
-
complex.h
-
stdlib.h
-
stdint.h
-
data_in.h
C:/build/fft1d/data_in.h
x86intrin.h
-
FFTLib.h
C:/build/fft1d/FFTLib.h

